# Halite3

./: .gitignore  .project  README.md  pom.xml
Halite3_Java_Windows-x86/: run_game.bat  run_game_code.bat
src/main/java/: MyBot.java
src/main/java/com/michiel/halite3/: Bot.java  MyBot.java  MyGame.java  MyMap.java  MyShip.java  RecursiveMap.java  Region.java
src/main/java/com/michiel/halite3/hlt/: Command.java  Constants.java  Direction.java  Dropoff.java  Entity.java  EntityId.java  Game.java  GameMap.java  Input.java  Log.java  MapCell.java  Player.java  PlayerId.java  Position.java  Ship.java  Shipyard.java
