    <project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.michiel.hello</groupId>
      <artifactId>bot</artifactId>
      <version>0.0.1</version>

      <properties>
        <java.version> 1.8 </java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source> ${java.version} </maven.compiler.source>
      </properties>

      <dependencies>
        
      </dependencies>

      <build>
        <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                <archive>
                    <manifest>
                    <addClasspath>true</addClasspath>
                            <mainClass>
                              com.michiel.halite3.Bot
                            </mainClass>
                    </manifest>
                </archive>
                </configuration>
            </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <archive>
                        <manifest>
                            <mainClass>
                              com.michiel.halite3.Bot
                            </mainClass>
                        </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </project>